molino-rental-crm@0.1.0 /Users/hollosigabor/molino-rental-crm
├── @auth/prisma-adapter@2.9.1
├── @emnapi/core@1.4.3 extraneous
├── @emnapi/runtime@1.4.3 extraneous
├── @emnapi/wasi-threads@1.0.2 extraneous
├── @eslint/eslintrc@3.3.1
├── @hookform/resolvers@5.0.1
├── @napi-rs/wasm-runtime@0.2.10 extraneous
├── @prisma/client@6.8.2
├── @radix-ui/react-avatar@1.1.10
├── @radix-ui/react-checkbox@1.3.2
├── @radix-ui/react-dialog@1.1.14
├── @radix-ui/react-dropdown-menu@2.1.15
├── @radix-ui/react-label@2.1.7
├── @radix-ui/react-select@2.2.5
├── @radix-ui/react-separator@1.1.7
├── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-switch@1.2.5
├── @radix-ui/react-tabs@1.1.12
├── @sentry/nextjs@9.23.0
├── @tailwindcss/postcss@4.1.8
├── @tanstack/react-query@5.77.2
├── @trpc/client@11.1.2
├── @trpc/next@11.1.2
├── @trpc/react-query@11.1.2
├── @trpc/server@11.1.2
├── @tybys/wasm-util@0.9.0 extraneous
├── @types/bcrypt@5.0.2
├── @types/bcryptjs@2.4.6
├── @types/node@20.17.50
├── @types/nodemailer@6.4.17
├── @types/puppeteer@5.4.7
├── @types/react-dom@19.1.5
├── @types/react-signature-canvas@1.0.7
├── @types/react@19.1.5
├── @uploadthing/react@7.3.1
├── autoprefixer@10.4.21
├── bcrypt@6.0.0
├── bcryptjs@3.0.2
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── date-fns@4.1.0
├── eslint-config-next@15.3.2
├── eslint@9.27.0
├── exceljs@4.4.0
├── i18next@25.2.1
├── jspdf@3.0.1
├── lucide-react@0.511.0
├── next-auth@5.0.0-beta.28
├── next-i18next@15.4.2
├── next-pwa@5.6.0
├── next@15.3.2
├── nodemailer@6.10.1
├── postcss@8.5.3
├── prisma@6.8.2
├── puppeteer@24.9.0
├── react-dom@19.1.0
├── react-hook-form@7.56.4
├── react-i18next@15.5.2
├── react-signature-canvas@1.1.0-alpha.2
├── react@19.1.0
├── recharts@2.15.3
├── resend@4.5.1
├── sonner@2.0.3
├── superjson@2.2.2
├── tailwind-merge@3.3.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.17
├── tsx@4.19.4
├── typescript@5.8.3
├── uploadthing@7.7.2
├── zod@3.25.28
└── zustand@5.0.5

