molino-rental-crm@0.1.0 /Users/hollosigabor/molino-rental-crm
├── @auth/prisma-adapter@2.9.1
├── @aws-sdk/client-s3@3.821.0
├── @aws-sdk/s3-request-presigner@3.821.0
├── @emnapi/runtime@1.4.3 extraneous
├── @eslint/eslintrc@3.3.1
├── @hookform/resolvers@5.0.1
├── @prisma/client@6.8.2
├── @radix-ui/react-avatar@1.1.10
├── @radix-ui/react-checkbox@1.3.2
├── @radix-ui/react-dialog@1.1.14
├── @radix-ui/react-dropdown-menu@2.1.15
├── @radix-ui/react-label@2.1.7
├── @radix-ui/react-select@2.2.5
├── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-switch@1.2.5
├── @radix-ui/react-tabs@1.1.12
├── @sentry/nextjs@9.25.0
├── @sentry/tracing@7.120.3
├── @tanstack/react-query@5.79.0
├── @testing-library/jest-dom@6.6.3
├── @testing-library/react@16.3.0
├── @testing-library/user-event@14.6.1
├── @trpc/client@11.1.4
├── @trpc/next@11.1.4
├── @trpc/react-query@11.1.4
├── @trpc/server@11.1.4
├── @types/bcrypt@5.0.2
├── @types/bcryptjs@2.4.6
├── @types/express-rate-limit@5.1.3
├── @types/jest@29.5.14
├── @types/node@20.17.57
├── @types/nodemailer@6.4.17
├── @types/puppeteer@5.4.7
├── @types/react-dom@19.1.5
├── @types/react@19.1.6
├── @uploadthing/react@7.3.1
├── autoprefixer@10.4.21
├── bcrypt@6.0.0
├── bcryptjs@3.0.2
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── date-fns@4.1.0
├── eslint-config-next@15.3.2
├── eslint@9.28.0
├── exceljs@4.4.0
├── express-rate-limit@7.5.0
├── i18next@25.2.1
├── jest-environment-jsdom@30.0.0-beta.3
├── jest@29.7.0
├── jspdf@3.0.1
├── lru-cache@11.1.0
├── lucide-react@0.511.0
├── next-auth@5.0.0-beta.28
├── next-i18next@15.4.2
├── next-pwa@5.6.0
├── next@15.3.2
├── nodemailer@6.10.1
├── postcss@8.5.4
├── prisma@6.8.2
├── puppeteer@24.9.0
├── react-dom@19.1.0
├── react-hook-form@7.56.4
├── react-i18next@15.5.2
├── react@19.1.0
├── recharts@2.15.3
├── resend@4.5.1
├── sonner@2.0.4
├── superjson@2.2.2
├── tailwind-merge@3.3.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.17
├── tsx@4.19.4
├── typescript@5.8.3
├── uploadthing@7.7.2
├── zod@3.25.42
└── zustand@5.0.5

